quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.http.port=9090
